<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Styles</title>
</head>
<style>
    #box1 {
        border: 10px solid green;
        margin-top: 5%;
        margin-left: 1%;
        margin-right: 50%;
        padding: 150px;
        border-top-left-radius: 1500px;
        border-top-right-radius: 1500px;

    }

    #text1,
    #text3 {
        text-align: center;
    }

    #text2 {
        text-align: center;
    }

    #text4 {
        text-align: center;
    }

    #box2 {
        border: 10px solid yellow;
        border-radius: 50px;
        margin-top: -400px;
        margin-right: 1%;
        margin-left: 55%;
        padding: 150px;
    }

    #box3 {
        border: 10px solid lightseagreen;
        padding: 120px;
        margin-right: 50%;
        margin-top: 90px;
        margin-left: 1%;
        border-top-right-radius: 800px;
        border-bottom-right-radius: 800px;
        border-bottom-left-radius: 200px;
        border-top-left-radius: 200px;

    }

    #box4 {
        border: 10px solid purple;
        margin-top: -340px;
        margin-right: 1%;
        margin-left: 55%;
        padding: 130px;
        /* padding-bottom:40px; */
        /* padding-top:120px; */
        border-top-right-radius: 850px;
        border-bottom-left-radius: 850px;
    }
    #one{
        margin-top: 150px;
        margin-right: 60%;
        margin-bottom: 20px;
        margin-left: 2%;
        padding: 10px;
        border:2px solid black;
    
    }
    #two{
        padding: 10px;
        border:2px dotted black;
        margin-left:2%;
        margin-right: 60%;
        margin-bottom: 20px;
    }
    #three{
        padding: 10px;
        border:2px dashed black;
        margin-left:2%;
        margin-right: 60%;
        margin-bottom: 20px;
    }
    #four{
        padding: 10px;
        border:2px solid black;
        margin-left:2%;
        margin-right: 60%;
        margin-bottom: 20px;
    }
    #five{
        padding: 10px;
        border:5px double black;
        margin-left:2%;
        margin-right: 60%;
        margin-bottom: 20px;
    }
    #six{
        padding: 10px;
        border:10px groove black;
        margin-top:-630px;
        margin-left:60%;
        margin-right: 2%;
        margin-bottom: 20px;

    }
    #seven{
        padding: 10px;
        border:10px ridge black;
        margin-left:60%;
        margin-right: 2%;
        margin-bottom: 20px;
    }
    #eight{
        padding: 10px;
        border:10px inset black;
        margin-left:60%;
        margin-right:2%;
        margin-bottom: 20px;
    }
    #nine{
        padding: 10px;
        border:10px outset black;
        margin-left:60%;
        margin-right: 2%;
        margin-bottom: 20px;
    }
    #text-one,#text-two,#text-three,#text-four,#text-five,#text-six,#text-seven,#text-eight,#text-nine{
        text-align: center;
    }

</style>

<body>
    <div id="box1">
        <h1 id="text1">Hemisphere</h1>
    </div>
    <div id="box2">
        <h1 id="text2">Round Rectangle</h1>
    </div>
    <div id="box3">
        <h1 id="text3">Bullet</h1>
    </div>
    <div id="box4">
        <h1 id="text4">Leaf</h1>
    </div>

    <div id="one"><h1 id="text-one">None</h1></div>
    <div id="two"><h1 id="text-two">Dotted</h1></div>
    <div id="three"><h1 id="text-three">Dashed</h1></div>
    <div id="four"><h1 id="text-four">Solid</h1></div>
    <div id="five"><h1 id="text-five">double</h1></div>
    <div id="six"><h1 id="text-six">Groove</h1></div>
    <div id="seven"><h1 id="text-seven">Ridge</h1></div>
    <div id="eight"><h1 id="text-eight">inset</h1></div>
    <div id="nine"><h1 id="text-nine">outset</h1></div>


</body>

</html>