<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        border: 1px solid black;
        background: blue;
        height: 200vh;
    }
    #parent{
        border: 1px solid red;
        /* padding: 100px; */
        background: yellow;
        position: sticky;
        top: 0;;
        /* top: 250px; */
        /* left: 50px; */
    }
    #child{
        border: 1px solid green;
        background: greenyellow;
        font-size: 4em;
        /* position:relative; */
        position: absolute;
        /* position: fixed; */
        /* position: sticky; */
        /* top: 500px; */
         /* bottom: 245px; */
        /* left: 50px;  */
        /* border-radius: 20px; */
        /* padding: 20px; */
    }
    
#title{
    text-align:center;
    color:white;
}
</style>
<body>
    <!-- <nav><a href="">q</a><br><a href="">w</a></nav> -->
    <h1 id="title">examples (positioning)</h1>
<div id="parent">
    <h1>Element</h1>
</div>
<div id="child">Child</div>


</body>
</html>