<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container{
        display:flex;
        /* flex:6; */
        margin:20px;
        /* border:1px solid black; */
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* width:98%; */
    }
    .flex-box{
        /* flex: 1;  */
        /* aspect-ratio: 4 / 2; */
        margin:20px;
        background-color: aqua;
        /* border:1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 50px;
    }
    h2{
        margin-left:40px;
    }
    .grid-container{
        display:grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-areas: "g1 g1 g2"
                             "g3 g5 g2"
                             "g3 g4 g4"
                             "g6 g6 g6";
        margin:20px;
        gap: 20px;
    }
    .grid-box{
        background-color: chocolate;
        display: grid;
        /* justify-content: center; */
        /* align-items: center;  */
        padding:50px;
    }
    .box1{
        /* grid-column: span 2; */
        grid-area: g1;
    }
    .box2{
        /* grid-row: span 2; */
        grid-area: g2;
    }
    .box3{
        /* grid-row: span 2; */
        grid-area: g3;
    }
    .box4{
            /* grid-column: span 2; */
            grid-area: g4;
    } 
     .box5{
            /* grid-column: span 2; */
            grid-area: g5;
         }
         .box6{
            /* grid-column: span 3; */
            grid-area: g6;
         }
</style>
<body>
    <h1 style="text-align: center; margin: 0px;">Elango M</h1>
    <h2>Display Flex</h2>
    <div class="flex-container">
        <div class="flex-box">
            Item1
        </div>
        <div class="flex-box">
            Item2
        </div>
        <div class="flex-box">
            Item3
        </div>
        <div class="flex-box">
            Item4
        </div>
            <div class="flex-box">
                Item5
            </div>
            <div class="flex-box">
                Item6
            </div>
    </div>
    <h2>Display Grid</h2>
    <div class="grid-container">
        <div class="grid-box box1">
            Item 1
        </div>
        <div class="grid-box box2">
            Item 2
        </div>
        <div class="grid-box box3">
            Item 3
        </div>
        <div class="grid-box box4">
            Item 4
        </div>
        <div class="grid-box box5">
            Item 5
        </div>
        <div class="grid-box box6">
            Item 6
        </div>
    </div>
</body>
</html>