<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
#heading-box{
    padding: 20px;
    border: 2px solid black;
    background-color: rgb(223, 83, 70);
}
#box2{
    margin-top:20px;
    border:10px solid rgb(20, 20, 142);
    padding:10px;
    background-color: cadetblue;
}
#box3{
    margin-top:20px;
    border:10px solid rgb(20, 20, 142);
    padding:10px;
    background-color: cadetblue;
}
p{
    font-size: 20px;
}
li{
    color: red;
    font-size: large;
    padding: 10px;
}
#margin-text{
    color: red;
    font-size: large;
    padding: 10px;
    background-color: rgb(237, 237, 53);
}
#padding-text{
    color: red;
    font-size: large;
    padding: 10px;
    background-color: rgb(237, 237, 53);
}
#inside-text{
    border: 5px solid black;
    background-color: white;
    padding: 30px 5px;
}
#box-model-text{
    text-align: center;
}
#margin-box{
    border: 1px solid black;
    margin: 1px 50px;
    padding: 2%;
    padding-top:1%;
    background-color: green;
}
#padding-box{
    margin:10px;
    padding:5%;
    padding-top:1%;
    background-color: chocolate;
}
#border-box{
    margin:10px;
    padding: 5%;
    padding-top:1%;
    background-color: rgb(8, 61, 160);
}
#content-box{
    margin:40px;
    padding:5%;
    padding-top:1%;
    background-color: red;
}

</style>
<body>
    <h1 style="text-align: center;">Elango</h1>
    <div id="heading-box"><h1 id="text1">Box Model</h1></div>
    <div id="box2">
        <p id="text2">Every element in this page has its own box which can be styled using css</p>
    </div>
    <div id="box3">
        <p id="text3">From the inside out</p>
    </div>
    <ul>
        <li id="margin-text">margin</li>
        <li id="border-text">border</li>
        <li id="padding-text">padding</li>
        <li id="content-text">content</li>
    </ul>
    <h1 id="heading2">Background</h1>
        <div id="box3">
        <p id="text3">Keep in mind that a <span id="inside-text">background</span> will cover the content and the padding</p>
    </div>
    <h1>Task-2</h1>
    <div id="margin-box">
        <h1 id="box-model-text">Margin</h1>
        <div id="border-box">
            <h1 id="box-model-text">Border</h1>
            <div id="padding-box">
                <h1 id="box-model-text">Padding</h1>
                <div id="content-box">
                        <h1 id="box-model-text">Content</h1>
                </div>
            </div>
        </div>
    </div>


</body>
</html>