<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    html {
        background-color: rgb(31, 31, 31);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: 20px;
    }
    h1{
        text-align: center;
    }
    .header,.footer {
        text-align: center;
        border: 5px solid black;
        padding: 35px;
        color: white;
        font-size: 20px;
        background-image: linear-gradient(45deg,rgb(139, 5, 130),rgb(210, 94, 203));
    }
    .container{
        display:grid;
        grid-template-rows:  1fr 1fr;
        grid-template-columns: 1fr 2fr 2fr;
        gap:20px;
        margin:20px 0px;
    }
    .content{
       border:5px solid black;
       padding:50px;       
       align-content: center;
       background-image: linear-gradient(135deg,rgb(137, 34, 233),rgb(9, 160, 236));
    }
    .sidebar{
        border:5px solid black; 
        align-content: center;
        grid-row: 1/3; 
        height:450px;
        /* width:100px; */
        /* padding: 100px; */
        background-color: #35C6BF;
        /* box-shadow: 0 0 20px #ff7e5f, 0 0 40px #6a11cb, 0 0 60px #6a11cb; */
    }
    .one{
        grid-column: 2/4;
    }
    

</style>

<body>
    <h1>Grid Task by Elango</h1>
    <div class="header">header</div>
    
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="content one">Content-1</div>
        <div class="content two">Content-2</div>
        <div class="content three">Content-3</div>  
    </div>
       <div class="footer">footer</div>
</body>

</html>