<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Practice Playground</title>
  
</head>
<style>
    /* *{
        margin-top:1px;
    } */
    html{
        background-image:linear-gradient(to right,white,grey);
        font-family: Arial,sans-serif;
        height:180vh;
        padding-left:20px;
    }
    h1{
        text-align: center;
    }
    .highlight{
        background-color: rgb(11, 60, 61);
        padding: 10px;
        border-radius: 10px;
        color:white;
    }   
    h2{
        font-size: 30px;
    }
    #special{
        border:2px solid red;
    }
    p::first-letter
    {
        font-size: 30px;
        color:palevioletred;
    }
    .sticky-box{
        padding: 10px;
        background-image: linear-gradient(to right,pink,lightpink);
        position:sticky;
        top:0;
    }
    a{
        color: green;
        text-decoration: none;
        border-bottom: 2px dotted green;

    }
    input:hover{
        border: 2px solid black;
    }
    .box{
        border:3px solid black;
        padding:20px;
        margin-left:20px;
        margin-right:85%;
        background-color: rgb(216, 216, 162);
    }
    .relative-box{
        border:2px solid black;
        background-color:rgb(235, 131, 131);
        margin-left:30px;   
    }
    .absolute-box{
        background-color: aquamarine;
        position:absolute;
        top: 85px;
        left: 1200px;
        margin-right: 80px;     
    }
    .fixed-box{
        background-color: yellow;
        padding:10px;
        margin:20px;
        border:2px solid black;
        position:fixed;
        top:268px;
        left:1300px;
    }
    ul{
        margin:0;
        padding:0;
    }
    li{
        position:static;
        top:2px;

    }
    #space{
        border:1px solid black;
        padding:100px;
        border-radius: 15%;
        background-image: radial-gradient(royalblue,rgb(40, 141, 141),black);
    }
</style>
<body>
  <h1>🎯 CSS Practice Playground by Elango</h1>
  <h2 class="highlight">1. Basic Selectors</h2>
  <p class="p1">This is a <span class="highlight">highlighted</span> paragraph.</p>
  <p id="special">This paragraph has an ID.</p>
  <h2 class="sticky-box">2. Sticky Heading (scroll to see effect)</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scroll down...</p>
  <p>Another text paragraph for testing selectors and pseudo-elements.</p>

  <h2>3. Links and Forms</h2>
  <a href="https://example.com" target="_blank">Open Example (new tab)</a><br><br>
  <input type="text" placeholder="Focus me!">

  <h2>4. Box Model</h2>
  <div class="box">I am a simple box with padding, border, and margin.</div>
  <h2>5. Positioning</h2>
  <div class="box relative-box">Relative Box</div>
  <div class="box absolute-box">Absolute Box</div>
  <div class="fixed-box">Fixed Box</div>
  <h2>6. Lists</h2>
  <ul>
    <li>Apple</li>
    <li>Banana</li>
    <li>Mango</li>
  </ul>

  <div id="space">
  </div>

</body>
</html>