<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .greeting{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 150px 50px 100px 50px;
        padding:100px;
        width:200px;
        height:100px;
        border:1px solid black;
        /* background-color: rgb(44, 163, 195); */
        /* transition-property: background-color; */
        /* transition-duration: 2s; */
        transition-timing-function: ease;
        transition: all 1s linear ;      
    }
    .container{
        display: flex;
    }
    .greeting:hover
    {
        background-color: rgb(34, 152, 18);
        transform: rotate(45deg);
    }
    .test2{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin:150px 50px 0px 50px;
        width: 300px;
        height: 300px;
        border:1px solid black;
        border-radius: 100%;
        clip-path:circle(50%);
    }
    .test2:hover{
        transition:all 2s;
        background-color: aqua;
        transform: scale(0.8);
    }
    button{
        margin:170px 50px 0px 50px;
        width:250px;
        height:250px;
    }
    button:hover{
        transform: skew("20px","20px");
    }
    #button2{
        width:200px;
        height:200px;
        margin-top: 20px;
        margin-left: 200px;
    }
    #button2:hover{
        transition: all 2s;
        transform: scale(1.5);
        background-color: burlywood;
    }

</style>
<body>
    <div class="container">
    <div class="greeting">Hi Devs!</div>
    <div class="test2">Hover Me!</div>
    <button onclick="make_big()" id="button">Click Me!</button>
    </div>
</body>
<script>
    let count=0;
    function make_big(){
    const new_button=document.createElement("button");
    new_button.setAttribute("id","button2");
    new_button.textContent="I'm the new button"+(count+1);
    document.body.appendChild(new_button);
    count++;
    }
</script>
</html>